<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.teste.maurosantos.testeandroid">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Programacao"
            android:label="@string/title_activity_programacao"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ManhaTrackA"
            android:label="@string/title_activity_manha_track"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ManhaTrackB"
            android:label="@string/title_activity_manha_track_b"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TardeTrackA"
            android:label="@string/title_activity_tarde_track"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TardeTrackB"
            android:label="@string/title_activity_tarde_track_b"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>