<resources>
    <string name="app_name">Teste Android</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_manha">Manhã</string>
    <string name="title_activity_programacao">Programação</string>
    <string name="title_activity_tarde">tarde</string>
    <string name="title_activity_track">TrackA</string>
    <string name="title_activity_track_b">TrackB</string>
    <string name="title_activity_manha_track">ManhaTrackA</string>
    <string name="title_activity_manha_track_b">ManhaTrackB</string>
    <string name="title_activity_tarde_track">TardeTrackA</string>
    <string name="title_activity_tarde_track_b">TardeTrackB</string>
</resources>
